# packages in environment at /home/jong/anaconda3/envs/opengl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
blas                      1.0                         mkl    anaconda
ca-certificates           2022.12.7            ha878542_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
freeglut                  3.0.0                hf484d3e_5    anaconda
glfw                      3.3.8                h166bdaf_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561    anaconda
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
llvm-openmp               14.0.6               h9e868ea_0  
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0            py38h7f8727e_0    anaconda
mkl_fft                   1.3.1            py38hd3c417c_0    anaconda
mkl_random                1.2.2            py38h51133e4_0    anaconda
ncurses                   6.3                  h5eee18b_3  
numpy                     1.23.1           py38h6c91a56_0    anaconda
numpy-base                1.23.1           py38ha15fc14_0    anaconda
openssl                   1.1.1s               h0b41bf4_1    conda-forge
pip                       22.3.1           py38h06a4308_0  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyglfw                    2.5.5            py38h578d9bd_1    conda-forge
pyopengl                  3.1.1a1          py38h06a4308_0    anaconda
pyopengl-accelerate       3.1.3b1          py38hdd07704_0    anaconda
python                    3.8.15               h7a1cb2a_2  
python_abi                3.8                      2_cp38    conda-forge
readline                  8.2                  h5eee18b_0  
setuptools                65.5.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1    anaconda
sqlite                    3.40.0               h5082296_0  
tk                        8.6.12               h1ccaba5_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxcursor           1.2.0                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxinerama          1.1.5                h27087fc_0    conda-forge
xorg-libxrandr            1.5.2                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-randrproto           1.5.0             h7f98852_1001    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.8                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
